<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title> microaggressions</title><!--declaring the title, or name, of the HTML document. displayed in the browser's title bar-->
        <meta name="description" content=""><!--keywords/snippet for search engines-->
        <meta name="viewport" content="width=device-width"><!--the browser will (probably) render the width of the page at the width of its own screen -->
        <link href="inputoutput.css" type="text/css" rel="stylesheet">

  <h1>microaggressions</h1>
  <script type="text/javascript">
/*  $('.lightbox').click (function (){
    $('.lightbox').addClass('show');
  });

  $('.x').click (function (){
  $('.x').toggleClass('.xclose');
});*/
function toggleGUI(){
  document.getElementbyId("toggle--tab").style.display="none";
}
  </script>

  <a href="index.html" class="button1">submit a microaggression</a>
  <a href="view.html" class="button2">view microaggressions</a>
  <form action="action_page.php">
  <div class="container">
    <p>*All submissions are anonymous*</p>

    <label for="title"><b>Title</b></label>
    <input type="text" placeholder="Name your submission" name="title" id="title" required>

    <label for="date"><b>Year</b></label>
    <input type="text" placeholder="When did you experience this?" name="date" id="date" required>

    <label for="submission"><b>Share Your Experience</b></label>
    <input type="text" placeholder="Write about your experience…" name="submission" id="submission" required>
    <button type="submit" class="registerbtn" a href="view.html">Submit</button>

    <div class="lightbox">
    <div id="toggle--tab" class="iframeContainer">
      <h2 class="popuptitle">microaggression</h2>
      <p>/ˌmīkrōəˈɡreSHən/<br>
          noun<br>
          a statement, action, or incident regarded as an instance of indirect, subtle, or unintentional discrimination against members of a marginalized group such as a racial or ethnic minority.</p>
      <h2 class="popupquestion">Have you ever experienced a microaggression? Highlight your experience by submitting here!</h2>
    <div onclick="toggleGUI()" class="x">&times;</div>



</form>
</head>
</html>
