<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title> microaggressions</title><!--declaring the title, or name, of the HTML document. displayed in the browser's title bar-->
        <meta name="description" content=""><!--keywords/snippet for search engines-->
        <meta name="viewport" content="width=device-width"><!--the browser will (probably) render the width of the page at the width of its own screen -->
        <link href="submit.css" type="text/css" rel="stylesheet">

        <h1><a href="index.html" target="_self">microaggression</a></h1>

        <a href="index.html" class="button1">submit a microaggression</a>
        <a href="view.html" class="button2">view microaggressions</a>

        </head>
        </html>
