body{
  background-color: #e8e8e8;
}
h1{
  font-family: Atlas Grotesk;
  font-weight: normal;
  font-size: 20px;
  padding: 20px;
}
a:link{
  color: black;
  text-decoration: none;
}
a:active{
  color: black;
}
a:visited{
  color: black;
}
a.button1 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;


    font-family: Atlas Grotesk;
    font-weight: normal;
    font-size: 20px;
    padding: 20px;
    text-decoration: none;
    color: initial;
    position: sticky;
    left: 1100px;
    bottom: 800px;
    border-style: solid;
    border-width: thin;
}
a.button2{
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;


  font-family: Atlas Grotesk;
  font-weight: normal;
  font-size: 20px;
  padding: 20px;
  text-decoration: none;
  color: initial;
  position: sticky;
  left: 1400px;
  bottom: 800px;
  border-style: solid;
  border-width: thin;
}
