<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title> microaggressions</title><!--declaring the title, or name, of the HTML document. displayed in the browser's title bar-->
        <meta name="description" content=""><!--keywords/snippet for search engines-->
        <meta name="viewport" content="width=device-width"><!--the browser will (probably) render the width of the page at the width of its own screen -->
        <link href="view.css" type="text/css" rel="stylesheet">

  <h1><a href="index.html" target="_self">microaggressions</a></h1>

  <a href="index.html" class="button1">submit a microaggression</a>
  <a href="view.html" class="button2">view microaggressions</a>
<form>
  <div class="row">
  <div class="column">
    <div class="inputcard">
      <p>*All submissions are anonymous*</p>

      <label for="title"><b>Title</b></label>
      <input type="text" placeholder="Name your submission" name="title" id="title" required><br>

      <label for="date"><b>Year</b></label>
      <input type="text" placeholder="When did you experience this?" name="date" id="date" required><br>

      <label for="submission"><b>Share Your Experience</b></label><br>
      <input type="text" placeholder="Write about your experience…" name="submission" id="submission" required>
      <button type="submit" class="registerbtn" a href="view.html">Submit</button>
    </form></div>
    </div>


  <div class="column">
    <div class="card">
      <h3>Active Duty Females</h3>
    <p>This happens almost every month.</p>
    <p>I constantly have people assuming I’m married to someone in the military rather then believing I’m serving myself.</p>
  </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>One of Them</h3>
    <p>All throughout RISD!</p>
    <p>There have been multiple instances where my close friends would use “one of the international students” in a dismissive tone as a primary descriptor when describing people.</p></div>
  </div>

  <div class="column">
    <div class="card">
      <h3>You Don't Have to Feel Bad About How You Make Racists Feel</h3>
      <p>I was treated brusquely being asked to confirm/verify gym reservation in a nice building while the white woman behind me only had to share her first name.</p></div>
  </div>

  <div class="column">
    <div class="card">
      <h3>r/AskWomen, u/his-holly:</h3>
      <p>My boss calls me "good girl" sometimes. I am a 40 year old woman and he knows damn well this place would fall apart without me. I do not need to be called "good girl" because I am doing my job well.</p></div>
  </div>

  <div class="column">
      <div class="card">
        <h3> r/AskWomen, u/KnittinAndBitchin:</h3>
        <p>My boss called all of my male coworkers by their names, but called me "miss." He mostly stopped after I complained - I have a name too, thanks.

I also have a weird and unquenchable fascination with WW1. I read a ton of books about it. I had one guy come into the break room while I was reading one (Vanquished, about the rise of fascism after WW1, absolutely fascinating) and he asked me what book I was really reading, because clearly I'd just swapped covers and was probably reading...I dunno, Twilight or something. I couldn't help but get huffy. Girls can like reading about wars dammit!</p></div>
  </div>

  <div class="column">
    <div class="card">
      <h3>r/AskWomen, u/destria:</h3>
      <p> Comments on how good my English is (born and lived in England my whole life but ok). Everyone asking where I'm from. At work there's been an assumption that I'm from the catering or cleaning team. People have confused me for the one other Asian female in the building. People asking what my real name is, reassuring me that they'll learn how to pronounce it...but I was born in England so I have an English name. On the flip side people who call me by my Chinese middle name because they've seen it on some paperwork and they think they're being woke or something whilst not using my actual name, and butchering the pronunciation anyway.</p></div>
  </div>

  <div class="column">
    <div class="card">
      <h3>r/AskWomen, u/soggycactus25:</h3>
    <p>Not necessarily a microagression, but something I experience enough to get irritated with. I'm a woman, with short hair. And smaller than average boobs. I get mistaken for a young man very often, and EVERY TIME someone mistakes me for a guy, I'm treated way differently. My manners go appreciated, I'm suddenly funnier, and people actually believe what I have to say and don't want a confirmation from someone else when I give advice.

When people know I'm a woman from the getgo I'm treated normal, if not like a mild annoyance. I've even had sales reps realize I was a woman halfway through our conversations, then start treating me different the second they make the connection. It can be infuriating.</p></div>
  </div>

  <div class="column">
    <div class="card">
      <h3>r/mixedrace, u/TexasMaestro:</h3>
      <p>My biggest one is having a conversation about race or my lived experience and it being implied that racism I face isn’t as bad because I’m mixed or flatly refusing to acknowledge it because I’m “not black” or black enough. This is especially irritating with white relatives and White acquaintances. Sometimes the accusations get out right racism a lot of the times it’s is side comments here and there. Things like “ well you’re not that black” or “ that doesn’t apply to you you’re not black”.</p></div>
  </div>

  <div class="column">
    <div class="card">
      <h3>r/mixedrace, u/B-Tough:</h3>
      <ol><li>Where are you really from?
      <li>You know that there's many white worshipers - when they find out I'm mixed
      <li>Staring - what are you (not sure if they want to pick a fight with me or if they're attracted to me these covid days 😂)
      <li>I date you because you don't look too Asian, Asians aren't my thing
      </ol>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>r/BlackPeopleTwitter, u/netflixbinger44:</h3>
      <img src="od92xirdtoe51.jpg" alt="Meme about microaggressions">
  </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>r/physicaltherapy, u/PaperPusherPT:</h3>
  <p>From patients? Usually from older folks or other minorities:

"Do you speak your language?" (My language is American English--my family has been here since the 1860s.)

"That's a shame! You should speak your language and know your culture!" (My language is American English and I am a fifth-generation American. Do you go around interrogating Caucasian/white folks about why they don't speak German, Gaelic, Swedish, etc?)

"Where are you from?" "No, I mean where are you from originally?" "Well, where are your parents from?" "No, I mean where are your parents from originally?" "What about your grandparents?" (The answer is USA since the 1860s.)

I don't get hostile, though. Usually I play dumb and ignore the subtext, until they realize how stupid they sound. Sometimes people recognize my slight regional accent. I don't care if they ask about that.</p></div>
  </div>

  <div class="column">
    <div class="card">
      <h3>r/physicaltherapy, u/imlazyyy</h3>
      <p>A friend of mine who’s Filipino spoke good english and worked in home health. Scheduled a patient fine, but when she arrived at her patient’s house, the patient was a bit stumped when she answered the door and refused to let her in unless she saw her license. Then she asked her, did you graduate from an American school?.</p></div>
  </div>

  <div class="column">
    <div class="card">
      <h3>r/physicaltherapy, u/red-scars-freckles:</h3>
      <p>I’m Asian so I always get asked where I’m from. I was born in California but they want to know where I’m REALLY from. Then after I tell them my ethnicity, they’ll usually tell me about their travels to Asia or all the Asian women they’ve dated. The creepy ones are when they say I resemble their ex-girlfriends, yet they’re so intrigued by me. There are some who think it’s such a great idea to compliment my body. Like dude, just admit you have a fetish and move on.

I’ve had to explain to multiple patients that we don’t use the term “Oriental” anymore as well.

It’s important to establish a professional relationship with patients but some of them get way too comfortable in telling you all kinds of things.</p></div>
  </div>


  </div>

</div>


</head>
</html>
