body{
  background-color: #e8e8e8;
}
h1{
  font-family: Atlas Grotesk;
  font-weight: normal;
  font-size: 15px;
  padding: 30px;
  position: sticky;
}
a:link{
  color: black;
  text-decoration: none;
}
a:active{
  color: black;
}
a:visited{
  color: black;
}
a.button1 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;


    font-family: Atlas Grotesk;
    font-weight: normal;
    font-size: 15px;
    padding: 20px;
    text-decoration: none;
    color: initial;
    position: sticky;
    left: 1150px;
    bottom: 770px;
    border-style: solid;
    border-width: thin;
}
a.button2{
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;


  font-family: Atlas Grotesk;
  font-weight: normal;
  font-size: 15px;
  padding: 20px;
  text-decoration: none;
  color: initial;
  position: sticky;
  left: 1400px;
  bottom: 770px;
  border-style: solid;
  border-width: thin;
}
h3{
  font-family: Larish Neue;
}
p{
  font-size: 15px;
  text-align: left;
  padding: 10px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Atlas Grotesk, Larish Neue;
}
li{
  text-align: left;
}
img{
  width: 100%;
  height: 100%;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  display: block;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
  display: block;
}

/* Clear floats after the columns */
/*.row:after {
  content: "";
  display: table;
  clear: both;
}*/

/* Style the counter cards */
.card {
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 30px;
  text-align: center;
  background-color: #ffb800;
  border: solid black 1px;
  display: block;
}
.inputcard{
  padding: 30px;
  text-align: left;
  background-color: #e8e8e8;
  border: solid black 1px;
  display: block;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

input[type=text], input[type=date] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 30px 0;
  display: inline-block;
  border: solid 1px;
  background: #e8e8e8;
}
input[type=text]:focus, input[type=submission]:focus {
  background-color: #e8e8e8;
  outline: inherit;
}
.registerbtn {
  background-color: #000000;
  font-family: Larish Neue Regular;
  font-size: 30px;
  color: #e8e8e8;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 1;
}
.registerbtn:hover {
  background-color: #FFB800;
  border: solid 1px black;
  color: black;
