<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title> Exercise 5:CSS Letterforms </title><!--declaring the title, or name, of the HTML document. displayed in the browser's title bar-->
        <meta name="description" content=""><!--keywords/snippet for search engines-->
        <meta name="viewport" content="width=device-width"><!--the browser will (probably) render the width of the page at the width of its own screen -->

<style type="text/css">

  body{
  background-color: lavender;
  }
  .j-stem{
  position: absolute;
  top: 20%;
  left: 20%;
  height: 400px;
  width: 50px;
  background-color: chartreuse;
  }

  .top-j{
    position: absolute;
    top: 20%;
    left: 15%;
    height: 50px;
    width: 200px;
    background-color: black;
  }

  .bottom-j{
    position: absolute;
    bottom: 30%;
    left: 10%;
    height: 50px;
    width: 242px;
    background-color:black;
    transform: translateX(-60px);
    transform: scaleX(.8);
  }

  .j-curve{
    position: absolute;
    bottom: 30%;
    left: 10%;
    height: 200px;
    width: 50px;
    background-color: chartreuse;
  }

  .j-curve-left{
    position: absolute;
    bottom: 50%;
    left: 10%;
    height: 50px;
    width: 100px;
    background-color: black;
    transform: translateX(-50px);
  }

  .j-stem-2{
    position: absolute;
    top: 20%;
    left: 50%;
    height: 400px;
    width: 50px;
    background-color: cornflowerblue;
  }

  .top-j-2{
    position: absolute;
    top: 20%;
    left: 45%;
    height: 50px;
    width: 200px;
    background-color: black;
  }

  .bottom-j-2{
    position: absolute;
    bottom: 30%;
    left: 40%;
    height: 50px;
    width: 257px;
    background-color:black;
    transform: translateX(-60px);
    transform: scaleX(.7);
  }

  .j-curve-2{
    position: absolute;
    bottom: 30%;
    left: 40%;
    height: 200px;
    width: 50px;
    background-color: cornflowerblue;
  }

  .j-curve-left-2{
    position: absolute;
    bottom: 50%;
    left: 40%;
    height: 50px;
    width: 100px;
    background-color: black;
    transform: translateX(-50px);
  }

  .j-stem-3{
    position: absolute;
    top: 20%;
    left: 80%;
    height: 400px;
    width: 50px;
    background-color: darkorchid;
  }

  .top-j-3{
    position: absolute;
    top: 20%;
    left: 75%;
    height: 50px;
    width: 200px;
    background-color: black;
  }

  .bottom-j-3{
    position: absolute;
    bottom: 30%;
    left: 70%;
    height: 50px;
    width: 242px;
    background-color:black;
    transform: translateX(-60px);
    transform: scaleX(.8);
  }

  .j-curve-3{
    position: absolute;
    bottom: 30%;
    left: 70%;
    height: 200px;
    width: 50px;
    background-color: darkorchid;
  }

  .j-curve-left-3{
    position: absolute;
    bottom: 50%;
    left: 70%;
    height: 50px;
    width: 100px;
    background-color: black;
    transform: translateX(-50px);
  }
  </style>
</head>


<body>
  <div class= "j-stem">
  </div>
  <div class="top-j">
  </div>
  <div class="bottom-j">
  </div>
  <div class="j-curve">
  </div>
  <div class="j-curve-left">
  </div>

  <div class= "j-stem-2">
  </div>
  <div class="top-j-2">
  </div>
  <div class="bottom-j-2">
  </div>
  <div class="j-curve-2">
  </div>
  <div class="j-curve-left-2">
  </div>

  <div class= "j-stem-3">
  </div>
  <div class="top-j-3">
  </div>
  <div class="bottom-j-3">
  </div>
  <div class="j-curve-3">
  </div>
  <div class="j-curve-left-3">
  </div>

</body>
</html>
