<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>TattooLand</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width"><!--the browser will (probably) render the width of the page at the width of its own screen -->
<body>
  <p>
  <h1><a href="index.html">TATTOOLAND</a></h1>
  </p>
<p>TattooLand is an archive of tattoo stories, artists, and locations. Pan around the tattoo map and discover kinds of tattoos, artists & tattoo parlors around the globe! </p>

</body>
<style type="text/css">
img{
  padding: 40px;
}
  h1{
    font-family: standard graf,fantasy;
    font-size: 65px;
    color: #e8e8e8;
    -webkit-text-stroke: 0.1px black;
    margin: 40px;
  }
  a:link {
    color: #e8e8e8;
    -webkit-text-stroke: 0.1px black;
    text-decoration: none;
  }
  a:visited {
    color: #e8e8e8;
    -webkit-text-stroke: 0.1px black;
  }
  a:hover{
    color: #e8e8e8;
    -webkit-text-stroke: 0.1px black;
  }
  a:active{
    color:#e8e8e8;
    -webkit-text-stroke: 0.1px black;
  }
  body{
    background-color: #e8e8e8;
  }
  p{
    font-family: IBM Plex Mono; monospace;
    font-size: 20px;
    margin: 40px;
    margin-right: 1100px;
  }
  }
</style>
</head>
</html>
